<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vecindad de los Secretos</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
    }

    .gato {
        width: 200px;
        height: 200px;
        transition: transform 0.5s ease-in-out;
        background-image: url('https://media.tenor.com/CWxMyQwIsXEAAAAC/cat-animated.gif');
        background-size: contain;
    }

    .gato-comiendo {
        width: 200px;
        height: 200px;
        filter: hue-rotate(50deg);
        background-image: url('https://media.tenor.com/27kedvI8EwQAAAAM/cat-eating.gif');
        background-size: contain;
    }

    .gato-jugando {
        width: 200px;
        height: 200px;
        transform: rotate(10deg);
        background-image: url('https://media1.tenor.com/images/32fd97bb5368e9fce4b9799a5f7a6838/tenor.gif?itemid=10650382');
        background-size: contain;
    }

    .gato-durmiendo {
        width: 200px;
        height: 200px;
        opacity: 0.6;
        background-image: url('https://cdna.artstation.com/p/assets/images/images/047/870/978/original/joyce-w-basket-is-sleeping.gif?1648645456');
        background-size: contain;
    }

    </style>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="vecindaddelossecretos-fastopt/main.js"></script>
</body>
</html>