[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/runner/work/test-scala-js/test-scala-js/target/scala-3.3.3/vecindaddelossecretos-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 351375 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 25755 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 408533 us[0m
[0m[[0m[0mdebug[0m] [0m[0mDesugarer: Desugar: 4927 us[0m
[0m[[0m[0mdebug[0m] [0m[0mDesugarer: 5254 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 64057 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 2005 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 701 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 247309 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 318980 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 17900 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2884 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 22007 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1766 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 385 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 3465 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 6640 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 145591 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 55981 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 53[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 113[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Pre prints: 207[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 219838 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 28809 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
