<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vecindad de los Secretos</title>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

    <style>
    body {
        font-family: 'Marcellus', serif;
        text-align: center;
        background-color: #121212;
        color: #00FF7F;
    }
    .gato-contenedor{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    .gato, .gato-comiendo, .gato-jugando, .gato-durmiendo{
        width: 200px;
        height: 200px;
        border-radius: 28.5px;
        transition: transform 0.5s ease-in-out;
        background-size: contain;
    }
    .boton-jugar, .boton-dormir, .boton-comida{
        border-radius: 28.5px;
        padding: 57px;
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
    }
    .boton-jugar{
        background-color: #FFD700;
    }
    .boton-dormir{
        background-color: #795548;
    }
    .boton-comida{
        background-color: #2E7D32;
    }
    .gato {
        background-image: url('https://media.tenor.com/CWxMyQwIsXEAAAAC/cat-animated.gif');   
    }

    .gato-comiendo {
        filter: hue-rotate(50deg);
        background-image: url('https://media.tenor.com/27kedvI8EwQAAAAM/cat-eating.gif');
    }

    .gato-jugando {
        transform: rotate(10deg);
        background-image: url('https://media1.tenor.com/images/32fd97bb5368e9fce4b9799a5f7a6838/tenor.gif?itemid=10650382');
    }

    .gato-durmiendo {
        opacity: 0.6;
        background-image: url('https://cdna.artstation.com/p/assets/images/images/047/870/978/original/joyce-w-basket-is-sleeping.gif?1648645456');
    }

    </style>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="vecindaddelossecretos-fastopt/main.js"></script>
</body>
</html>