<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vecindad de los Secretos</title>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

    <style>
    body {
        font-family: 'Marcellus', serif;
        text-align: center;
        background-color: #121212;
        color: #00FF7F;
    }
    .gato-contenedor{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    button{
        padding: 0.5rem 2rem;
        color: #FFD700;
        font-weight: bold;
        font-size: 1.2rem;
        text-transform: uppercase;
        border-radius: 99rem;
        border: 0px;
        background-color: #795548;
    }
    .boton-contenedor{
        display: flex;
        gap: 1rem;
    }
    #container {
      position: relative;
      width: 300px;
      height:300px;
      margin-bottom: 10px;
    }
    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
    }

    </style>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="vecindaddelossecretos-fastopt/main.js"></script>
</body>
</html>